<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Data</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
        }

        .narrow-sidebar {
            width: 60px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgb(5, 109, 228);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
            z-index: 1000;
        }

        .narrow-sidebar .icon {
            font-size: 30px;
            margin: 20px 0;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }

        .wide-sidebar {
            width: 150px;
            height: 100vh;
            position: fixed;
            left: 60px;
            top: 0;
            background-color: rgb(5, 109, 228);
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
            z-index: 999; 
        }

        .wide-sidebar h2 { 
            margin-bottom: 20px; 
            font-size: 22px; 
        }

        .wide-sidebar a {
            color: white;
            text-decoration: none;
            padding: 10px 0;
            display: block;
            transition: background 0.3s;
        }

        .navbar {
            background-color: rgb(5, 109, 228);
            padding: 15px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 210px; 
            right: 0;
            z-index: 1001; 
        }

        .navbar h2 {
            margin: 0; 
            text-align: center;
            flex: 1; 
            font-size: 30px;
        }

        .button-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .navbar select {
            background-color: white;
            color: rgb(5, 109, 228);
            border: none;
            padding: 8px 12px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .content {
            margin-left: 210px; 
            margin-top: 80px; 
            width: calc(100% - 210px);
            padding: 20px;
        }

        table {
            width: 95%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 14px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        th:first-child, td:first-child {
            width: 500px; 
            word-wrap: break-word;
        }

        button {
            background-color:#007bff; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            font-size: 14px;
            float: right;
        }

        button:hover {
            background-color: #dde5ee;
        }

    </style>
</head>
<body>

    <div class="narrow-sidebar">
        <a href="l.html" class="icon"><i class="bi bi-person"></i></a>
        <a href="index.html" class="icon"><i class="bi bi-house-door"></i></a>
        <a href="health2.html" class="icon"><i class="bi bi-table"></i></a>
        <a href="dash.html" class="icon"><i class="bi bi-bar-chart-line"></i></a>
    </div>

    <div class="wide-sidebar">
        <h2>CLINIC</h2>
        <a href="">Emergency</a>
        <a href="#">Operating Room</a>
        <a href="#">Laboratory</a>
        <a href="#">Blood Bank</a>
        <a href="">Radiology</a>
        <a href="health1.html" onclick="loadIframe()">Radiology</a>   
        <a href="radiology.html">Diabetes Center</a>
    </div>

    <div class="navbar">
        <h2>Radiology</h2>
        <div class="button-container">
            <select id="yearSelect">
                <option value="">Year</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
            </select>
        </div>
    </div>

    <div class="content">
        <table id="summaryTable">
            <thead>
                <tr>
                    <th>KPI</th>
                    <th>January</th>
                    <th>February</th>
                    <th>March</th>
                    <th>April</th>
                    <th>May</th>
                    <th>June</th>
                    <th>July</th>
                    <th>August</th>
                    <th>September</th>
                    <th>October</th>
                    <th>November</th>
                    <th>December</th>
                    <th>AVG</th>
                    <th>BENCHMARK 

                        
                    </th>

                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
   <script>
    window.onload = function() {
        let selectedYear = localStorage.getItem('selectedYear') || '2023'; 

        document.getElementById('yearSelect').value = selectedYear;

        loadTableData(selectedYear);

        document.getElementById('yearSelect').addEventListener('change', function() {
            selectedYear = this.value;
            localStorage.setItem('selectedYear', selectedYear); 
            loadTableData(selectedYear);
        });
    };

    function loadTableData(year) {
    let allData = JSON.parse(localStorage.getItem('savedTableData')) || {};
    let data = allData[year];

    let kpis = [
    "KPI1: Order to Scan Time - IP-CT",
        
    "KPI2: Scan to Release Time - IP-CT",

    "KPI3: Order to Scan Time - OPD-CT",

    "KPI4: Scan to Release Time - OPD-CT",

    "KPI3: Machine Utilization CT",

    "KPI1: Order to Scan Time - IP-MRI",

    "KPI2: Scan to Release Time - IP-MRI",

    "KPI1: Order to Scan Time - OPD-MRI",

    "KPI2: Scan to Release Time - OPD-MRI",

    "KP13: Machine Utilization MRI",

    "KPI1: Order to Scan Time - IP-ULTR",

    "KPI2: Scan to Release Time - IP-ULTR",

    "KPI1: Order to Scan Time - OPD-ULTR",

    "KP12: Scan to Release Time - OPD-ULTR",

    "KP13: Machine Utilization ULTR"
        ];

    let tbody = document.querySelector('#summaryTable tbody');
    tbody.innerHTML = '';

    kpis.forEach((kpi, index) => {
        let row = document.createElement('tr');
        let kpiCell = document.createElement('td');
        kpiCell.textContent = kpi;
        row.appendChild(kpiCell);

        let sum = 0;
        let count = 0;

        if (data && data[index]) {
            data[index].forEach((cellData, cellIndex) => {
                let cell = document.createElement('td');
                cell.textContent = cellData;
                setMonthColor(cell, cellData, kpi);
                row.appendChild(cell);

                let num = parseFloat(cellData);
                if (!isNaN(num)) {
                    sum += num;
                    count++;
                }

                let avg = sum / count; 
if (cellIndex === 12) {
    setAvgColor(cell, avg, index); 
}

            });
        } else {
            Array(12).fill('').forEach(() => {
                let cell = document.createElement('td');
                row.appendChild(cell);
            });
        }

    
        let benchmarkCell = document.createElement('td');
                    benchmarkCell.textContent = getBenchmarkValue(kpi);
                    row.appendChild(benchmarkCell);
        tbody.appendChild(row);
    });
}
function getBenchmarkValue(kpi) {
    let benchmarks = {
           "KPI1: Order to Scan Time - IP-CT":"24H",
        
            "KPI2: Scan to Release Time - IP-CT":"24H",
    
            "KPI1: Order to Scan Time - OPD-CT":"24H",
    
            "KPI2: Scan to Release Time - OPD-CT":"48H",
    
            "KPI3: Machine Utilization CT":"90%",
    
            "KPI1: Order to Scan Time - IP-MRI":"24H",
    
            "KPI2: Scan to Release Time - IP-MRI":"24H",
    
            "KPI1: Order to Scan Time - OPD-MRI":"24H",
    
            "KPI2: Scan to Release Time - OPD-MRI":"48H",
    
            "KP13: Machine Utilization MRI":"90%",
    
            "KPI1: Order to Scan Time - IP-ULTR":"24H",
    
            "KPI2: Scan to Release Time - IP-ULTR":"24H",
    
            "KPI1: Order to Scan Time - OPD-ULTR":"24H",
    
            "KP12: Scan to Release Time - OPD-ULTR":"48H",
    
            "KP13: Machine Utilization ULTR":"90%",
        };

            return benchmarks[kpi] || '';
        }

        loadBenchmarkData();

        function setMonthColor(cell, value, kpi) {
            console.log("KPI:", kpi, "Value:", value); 
            if (value === '' || value === null) {
                cell.style.backgroundColor = '';
                cell.style.color = '';
            } else {
                value = parseFloat(value);
                if (isNaN(value)) {
                    return;
                }  
            }      
        if (kpi ==="KPI1: Order to Scan Time - IP-CT"   ) {
            if (value > 6) {
                cell.style.backgroundColor = 'yellow';
                cell.style.color = 'black';
            } else if (value > 3) {
                cell.style.backgroundColor = 'green';
                cell.style.color = 'white';
            } else {
                cell.style.backgroundColor = 'red';
                cell.style.color = 'white';
            }
        }
    
        if (kpi ==="KPI2: Scan to Release Time - IP-CT") {
            if (value > 6) {
                cell.style.backgroundColor = 'yellow';
                cell.style.color = 'black';
            } else if (value > 3) {
                cell.style.backgroundColor = 'green';
                cell.style.color = 'white';
            } else {
                cell.style.backgroundColor = 'red';
                cell.style.color = 'white';
            }
        }
        if (kpi ==="KPI1: Order to Scan Time - OPD-CT") {
            if (value > 6) {
                cell.style.backgroundColor = 'yellow';
                cell.style.color = 'black';
            } else if (value > 3) {
                cell.style.backgroundColor = 'green';
                cell.style.color = 'white';
            } else {
                cell.style.backgroundColor = 'red';
                cell.style.color = 'white';
            }
        }
        if (kpi ==="KPI2: Scan to Release Time - OPD-CT"){ 
            if (value > 6) {
                cell.style.backgroundColor = 'yellow';
                cell.style.color = 'black';
            } else if (value > 3) {
                cell.style.backgroundColor = 'green';
                cell.style.color = 'white';
            } else {
                cell.style.backgroundColor = 'red';
                cell.style.color = 'white';
            }
        }
        if (kpi ===  "KPI3: Machine Utilization CT") {
            if (value > 90) {
                cell.style.backgroundColor = 'green';
                cell.style.color = 'white';
            } else if (value >= 80) {
                cell.style.backgroundColor = 'yellow';
                cell.style.color = 'black';
            } else {
                cell.style.backgroundColor = 'red';
                cell.style.color = 'white';
            }
        }
        if (kpi ==="KPI1: Order to Scan Time - IP-MRI") {
            if (value > 6) {
                cell.style.backgroundColor = 'yellow';
                cell.style.color = 'black';
            } else if (value > 3) {
                cell.style.backgroundColor = 'green';
                cell.style.color = 'white';
            } else {
                cell.style.backgroundColor = 'red';
                cell.style.color = 'white';
            }
        }
        if (kpi ==="KPI2: Scan to Release Time - IP-MRI"){
            if (value >= 70) {
                cell.style.backgroundColor = 'yellow';
                cell.style.color = 'black';
            } else if (value >= 25) {
                cell.style.backgroundColor = 'green';
                cell.style.color = 'white';
            } else {
                cell.style.backgroundColor = 'red';
                cell.style.color = 'white';
            }
        }
        if (kpi ==="KPI1: Order to Scan Time - OPD-MRI" ) {
            if (value > 6) {
                cell.style.backgroundColor = 'yellow';
                cell.style.color = 'black';
            } else if (value > 3) {
                cell.style.backgroundColor = 'green';
                cell.style.color = 'white';
            } else {
                cell.style.backgroundColor = 'red';
                cell.style.color = 'white';
            }
        }
        if (kpi === "KPI2: Scan to Release Time - OPD-MRI"){ 
            if (value > 6) {
                cell.style.backgroundColor = 'yellow';
                cell.style.color = 'black';
            } else if (value > 3) {
                cell.style.backgroundColor = 'green';
                cell.style.color = 'white';
            } else {
                cell.style.backgroundColor = 'red';
                cell.style.color = 'white';
            }
        }
        if (kpi ===  "KP13: Machine Utilization MRI") {
            if (value >= 15) {
                cell.style.backgroundColor = 'green';
                cell.style.color = 'white';
            } else if (value >= 10) {
                cell.style.backgroundColor = 'yellow';
                cell.style.color = 'black';
            } else {
                cell.style.backgroundColor = 'red';
                cell.style.color = 'white';
            }
        }
        if (kpi ==="KPI1: Order to Scan Time - IP-ULTR") {
            if (value > 6) {
                cell.style.backgroundColor = 'yellow';
                cell.style.color = 'black';
            } else if (value > 3) {
                cell.style.backgroundColor = 'green';
                cell.style.color = 'white';
            } else {
                cell.style.backgroundColor = 'red';
                cell.style.color = 'white';
            }
        }
        if (kpi ==="KPI2: Scan to Release Time - IP-ULTR") {
            if (value > 6) {
                cell.style.backgroundColor = 'yellow';
                cell.style.color = 'black';
            } else if (value > 3) {
                cell.style.backgroundColor = 'green';
                cell.style.color = 'white';
            } else {
                cell.style.backgroundColor = 'red';
                cell.style.color = 'white';
            }
        }
        if (kpi ==="KPI1: Order to Scan Time - OPD-ULTR") {
            if (value > 6) {
                cell.style.backgroundColor = 'yellow';
                cell.style.color = 'black';
            } else if (value > 3) {
                cell.style.backgroundColor = 'green';
                cell.style.color = 'white';
            } else {
                cell.style.backgroundColor = 'red';
                cell.style.color = 'white';
            }
        }
        if (kpi === "KP12: Scan to Release Time - OPD-ULTR") {
            if (value > 6) {
                cell.style.backgroundColor = 'yellow';
                cell.style.color = 'black';
            } else if (value > 3) {
                cell.style.backgroundColor = 'green';
                cell.style.color = 'white';
            } else {
                cell.style.backgroundColor = 'red';
                cell.style.color = 'white';
            }
        }

        if (kpi ===  "KP13: Machine Utilization ULTR") {
            if (value > 90) {
                cell.style.backgroundColor = 'green';
                cell.style.color = 'white';
            } else if (value >= 80) {
                cell.style.backgroundColor = 'yellow';
                cell.style.color = 'black';
            } else {
                cell.style.backgroundColor = 'red';
                cell.style.color = 'white';
            }
        }
    }

    
function setAvgColor(cell, avg, index) {
    if (avg === '' || avg === null) {
        cell.style.backgroundColor = '';
        cell.style.color = '';
        return;
    }
    
    avg = parseFloat(avg);
    if (isNaN(avg)) return;
    
    cell.style.backgroundColor = '';
    
    if (index === 0) { 
        if (avg > 6) {
            cell.style.backgroundColor = 'yellow';
            cell.style.color = 'black';
        } else if (avg  > 3) {
            cell.style.backgroundColor = 'green';
            cell.style.color = 'white';
        } else {
            cell.style.backgroundColor = 'red';
            cell.style.color = 'white';
        }
}else if (index === 1) { 
    if (avg > 6) {
        cell.style.backgroundColor = 'yellow';
        cell.style.color = 'black';
    } else if (avg> 3) {
        cell.style.backgroundColor = 'green';
        cell.style.color = 'white';
    } else {
        cell.style.backgroundColor = 'red';
        cell.style.color = 'white';
    }
}else if (index === 2) {
    if (avg > 6) {
        cell.style.backgroundColor = 'yellow';
        cell.style.color = 'black';
    } else if (avg > 3) {
        cell.style.backgroundColor = 'green';
        cell.style.color = 'white';
    } else {
        cell.style.backgroundColor = 'red';
        cell.style.color = 'white';
    }
}else if (index === 3) {
    if (avg > 6) {
        cell.style.backgroundColor = 'yellow';
        cell.style.color = 'black';
    } else if (avg > 3) {
        cell.style.backgroundColor = 'green';
        cell.style.color = 'white';
    } else {
        cell.style.backgroundColor = 'red';
        cell.style.color = 'white';
    }
}else if (index === 4) { 
    if (avg  > 90) {
        cell.style.backgroundColor = 'green';
        cell.style.color = 'white';
    } else if (avg  >= 80) {
        cell.style.backgroundColor = 'yellow';
        cell.style.color = 'black';
    } else {
        cell.style.backgroundColor = 'red';
        cell.style.color = 'white';
    }
}
else if (index === 5) { 
if (avg  > 6) {
    cell.style.backgroundColor = 'yellow';
    cell.style.color = 'black';
} else if (avg  > 3) {
    cell.style.backgroundColor = 'green';
    cell.style.color = 'white';
} else {
    cell.style.backgroundColor = 'red';
    cell.style.color = 'white';
}
} 
else if (index === 6) { 
if (avg  >= 70) {
    cell.style.backgroundColor = 'yellow';
    cell.style.color = 'black';
} else if (avg  >= 25) {
    cell.style.backgroundColor = 'green';
    cell.style.color = 'white';
} else {
    cell.style.backgroundColor = 'red';
    cell.style.color = 'white';
}
}
else if (index === 7) { 
if (avg> 6) {
    cell.style.backgroundColor = 'yellow';
    cell.style.color = 'black';
} else if (avg > 3) {
    cell.style.backgroundColor = 'green';
    cell.style.color = 'white';
} else {
    cell.style.backgroundColor = 'red';
    cell.style.color = 'white';
}
}
else if (index === 8) { 
if (avg> 6) {
    cell.style.backgroundColor = 'yellow';
    cell.style.color = 'black';
} else if (avg> 3) {
    cell.style.backgroundColor = 'green';
    cell.style.color = 'white';
} else {
    cell.style.backgroundColor = 'red';
    cell.style.color = 'white';
}
} 
else if (index === 9) { 
if (avg>= 15) {
    cell.style.backgroundColor = 'green';
    cell.style.color = 'white';
} else if (avg>= 10) {
    cell.style.backgroundColor = 'yellow';
    cell.style.color = 'black';
} else {
    cell.style.backgroundColor = 'red';
    cell.style.color = 'white';
}
}
else if (index === 10) { 
if (avg > 6) {
    cell.style.backgroundColor = 'yellow';
    cell.style.color = 'black';
} else if (avg> 3) {
    cell.style.backgroundColor = 'green';
    cell.style.color = 'white';
} else {
    cell.style.backgroundColor = 'red';
    cell.style.color = 'white';
}
} 
else if (index === 11) { 
if (avg > 6) {
    cell.style.backgroundColor = 'yellow';
    cell.style.color = 'black';
} else if (avg> 3) {
    cell.style.backgroundColor = 'green';
    cell.style.color = 'white';
} else {
    cell.style.backgroundColor = 'red';
    cell.style.color = 'white';
}
}
else if (index === 12) { 
if (avg> 6) {
    cell.style.backgroundColor = 'yellow';
    cell.style.color = 'black';
} else if (value > 3) {
    cell.style.backgroundColor = 'green';
    cell.style.color = 'white';
} else {
    cell.style.backgroundColor = 'red';
    cell.style.color = 'white';
}
}
else if (index === 13) { 
if (avg <24) {
    cell.style.backgroundColor = 'green'; 
    cell.style.color = 'white';
}else  if (avg>= 48 && avg < 96) {
    cell.style.backgroundColor = 'yellow'; 
    cell.style.color = 'black';
}else  if (avg > 96) { 
    cell.style.backgroundColor = 'red'; 
    cell.style.color = 'white';
}
}
else if (index === 14) { 
if (avg <24) {
    cell.style.backgroundColor = 'green'; 
    cell.style.color = 'white';
}else  if (avg>= 48 && avg < 96) {
    cell.style.backgroundColor = 'yellow'; 
    cell.style.color = 'black';
}else  if (avg > 96) { 
    cell.style.backgroundColor = 'red'; 
    cell.style.color = 'white';
}
}
else if (index === 15) { 
if (avg <24) {
    cell.style.backgroundColor = 'green'; 
    cell.style.color = 'white';
}else  if (avg>= 48 && avg < 96) {
    cell.style.backgroundColor = 'yellow'; 
    cell.style.color = 'black';
}else  if (avg > 96) { 
    cell.style.backgroundColor = 'red'; 
    cell.style.color = 'white';
}
}




}





</script>


</body>
</html>
